*{font-family:"Comic Sans MS", cursive, sans-serif;
    box-sizing: border-box;}

h1{
    text-align: center;
}
.titledata{
    border: 2px solid black;
    float: right;
    width: fit-content;
    text-align: center;
    padding: 2px 10px 2px 10px;
}
.menu{
    border: 3px solid black;
    background-color: #8e8e8e;
    margin: 10px;
}
.data{
    margin:10px;
    margin-top:40px;
    clear:both;
}

#chicken{ background-color: pink;}
#beef{background-color: red;}
#sushi{background-color: #e1ca8d;}

/********** Desktop **********/

@media (min-width:992px){
.col-lg-4{
    background-color: white;
    float: left;
    width: 33.3%;
}
}

/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px){
    .col-md-6,.col-md-12{a
        float: left;a
    }
    .col-md-6{
        width: 50%;
    }
    .col-md-12{
        width: 100%;
    }
}
@media (max-width:767px){
    .col-sm-12{
        float: left;
        width: 100%;
    }

}
